<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:textIsSelectable="true"
    tools:context="com.udacity.xyl.udacitybakingapp.recipeStep.RecipeStepDetailFragment" >

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.18"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3.82">
        <TextView
            android:id="@+id/tv_step_instructions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="@dimen/text_margin"
            android:maxLines = "5"
            android:scrollbars = "vertical"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_step_prev"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/previous_step"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_step_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/next_step"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>


    </LinearLayout>
